# Covid-19

### About COVID-19

The coronavirus (COVID-19) pandemic has spread across 219 countries infecting 11.6 crore people and killing 2,593,182 so far. In India, as many as 2,593,182 COVID-19 cases have been reported so far(March 2021). Of these, 10,854,128 have recovered and 1,57,656 have died.

On March 24,2020 Prime Minister Narendra Modi annouced that the country would go under 21-day lackdown to combat the spread of the virus.
Then after it was extended till 31 May,2020.From June,2020 lockdown was only confined to only the containment zones.
The outbreak of COVID-19 developed into a major international crisis, and it started to influence important aspects of daily life.

## covid-19 Cases in INDIA

In [5]:
data = pd.read_csv('C:/Users/User/Documents/SEM -4/Data science/covidcases-state wise.csv')
print("Total covid cases in INDIA state wise ")
data

Total covid cases in INDIA state wise

,#,State/UT,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Andaman and Nicobar Islands,5022.0,8.0,4952.0,62.0
2,2.0,Andhra Pradesh,890215.0,826.0,882219.0,7170.0
3,3.0,Arunachal Pradesh,16838.0,2.0,16780.0,56.0
4,4.0,Assam,217593.0,1621.0,214879.0,1093.0
5,5.0,Bihar,262628.0,349.0,260737.0,1542.0
6,6.0,Chandigarh,21962.0,503.0,21104.0,355.0
7,7.0,Chhattisgarh,313299.0,2961.0,306490.0,3848.0
8,8.0,Dadra and Nagar Haveli and Daman and Diu,3408.0,6.0,3400.0,2.0
9,9.0,Delhi,639921.0,1584.0,627423.0,10914.0
10,10.0,Goa,55143.0,610.0,53737.0,796.0
11,11.0,Gujarat,271245.0,2638.0,264195.0,4412.0
12,12.0,Haryana,271365.0,1470.0,266843.0,3052.0
13,13.0,Himachal Pradesh,58877.0,495.0,57386.0,996.0
14,14.0,Jammu and Kashmir,126693.0,875.0,123860.0,1958.0
15,15.0,Jharkhand,120068.0,473.0,118505.0,1090.0
16,16.0,Karnataka,952565.0,6076.0,934143.0,12346.0
17,17.0,Kerala,1067044.0,46288.0,1016515.0,4241.0
18,18.0,Ladakh,9821.0,42.0,9649.0,130.0
19,19.0,Lakshadweep,414.0,128.0,285.0,1.0
20,20.0,Madhya Pradesh,262850.0,3097.0,255888.0,3865.0
21,21.0,Maharashtra,2179185.0,83556.0,2043349.0,52280.0
22,22.0,Manipur,29283.0,32.0,28878.0,373.0
23,23.0,Meghalaya,13966.0,14.0,13804.0,148.0
24,24.0,Mizoram,4427.0,19.0,4398.0,10.0
25,25.0,Nagaland,12205.0,12.0,12102.0,91.0
26,26.0,Odisha,337448.0,764.0,334767.0,1917.0
27,27.0,Puducherry,39777.0,168.0,38940.0,669.0
28,28.0,Punjab,184310.0,5593.0,172845.0,5872.0
29,29.0,Rajasthan,320772.0,1470.0,316515.0,2787.0
30,30.0,Sikkim,6150.0,29.0,5986.0,135.0
31,31.0,Tamil Nadu,852967.0,3990.0,836473.0,12504.0
32,32.0,Telangana,299406.0,1948.0,295821.0,1637.0
33,33.0,Tripura,33422.0,33.0,32998.0,391.0
34,34.0,Uttar Pradesh,603788.0,2025.0,593035.0,8728.0
35,35.0,Uttarakhand,97134.0,463.0,94979.0,1692.0
36,36.0,West Bengal,575712.0,3245.0,562195.0,10272.0

In [6]:
data.sort_values(by=['Confirmed Cases'],ascending=False).head(38)

,#,State/UT,Confirmed Cases,Active Cases,Cured/Discharged,Death
21,21.0,Maharashtra,2179185.0,83556.0,2043349.0,52280.0
17,17.0,Kerala,1067044.0,46288.0,1016515.0,4241.0
16,16.0,Karnataka,952565.0,6076.0,934143.0,12346.0
2,2.0,Andhra Pradesh,890215.0,826.0,882219.0,7170.0
31,31.0,Tamil Nadu,852967.0,3990.0,836473.0,12504.0
9,9.0,Delhi,639921.0,1584.0,627423.0,10914.0
34,34.0,Uttar Pradesh,603788.0,2025.0,593035.0,8728.0
36,36.0,West Bengal,575712.0,3245.0,562195.0,10272.0
26,26.0,Odisha,337448.0,764.0,334767.0,1917.0
29,29.0,Rajasthan,320772.0,1470.0,316515.0,2787.0
7,7.0,Chhattisgarh,313299.0,2961.0,306490.0,3848.0
32,32.0,Telangana,299406.0,1948.0,295821.0,1637.0
12,12.0,Haryana,271365.0,1470.0,266843.0,3052.0
11,11.0,Gujarat,271245.0,2638.0,264195.0,4412.0
20,20.0,Madhya Pradesh,262850.0,3097.0,255888.0,3865.0
5,5.0,Bihar,262628.0,349.0,260737.0,1542.0
4,4.0,Assam,217593.0,1621.0,214879.0,1093.0
28,28.0,Punjab,184310.0,5593.0,172845.0,5872.0
14,14.0,Jammu and Kashmir,126693.0,875.0,123860.0,1958.0
15,15.0,Jharkhand,120068.0,473.0,118505.0,1090.0
35,35.0,Uttarakhand,97134.0,463.0,94979.0,1692.0
13,13.0,Himachal Pradesh,58877.0,495.0,57386.0,996.0
10,10.0,Goa,55143.0,610.0,53737.0,796.0
27,27.0,Puducherry,39777.0,168.0,38940.0,669.0
33,33.0,Tripura,33422.0,33.0,32998.0,391.0
22,22.0,Manipur,29283.0,32.0,28878.0,373.0
6,6.0,Chandigarh,21962.0,503.0,21104.0,355.0
3,3.0,Arunachal Pradesh,16838.0,2.0,16780.0,56.0
23,23.0,Meghalaya,13966.0,14.0,13804.0,148.0
25,25.0,Nagaland,12205.0,12.0,12102.0,91.0
18,18.0,Ladakh,9821.0,42.0,9649.0,130.0
30,30.0,Sikkim,6150.0,29.0,5986.0,135.0
1,1.0,Andaman and Nicobar Islands,5022.0,8.0,4952.0,62.0
24,24.0,Mizoram,4427.0,19.0,4398.0,10.0
8,8.0,Dadra and Nagar Haveli and Daman and Diu,3408.0,6.0,3400.0,2.0
19,19.0,Lakshadweep,414.0,128.0,285.0,1.0
0,NaN,NaN,NaN,NaN,NaN,NaN

# Vaccination

In [ ]:
India’s COVID vaccination drive was scheduled to start on
January 16 2021 with priority given to an estimated three crore healthcare workers and the frontline workers,
followed by voluntary vaccination of those above 50 years of age and the under-50 population groups with co-morbidities.

Covishield and Covaxin are the two vaccines approved by Indian govt.

In [ ]:
1,90,40,175 vaccine doses have been given so far (6 march 2021). These include 68,96,529 healthcare workers
who have taken the first dose and 32,94,612 healthcare workerswho have taken the second dose;
62,94,755 frontline workers who got their first, and 1,23,191 frontline workers whoreceived the second shot;
21,17,862 beneficiaries more than 60-years-old and 3,13,226 beneficiaries aged 45 and above with specific co-morbidities.

## Problem Statement:

## How many days will take for the Covid-19 vaccine to reach all the people in India?

In [ ]:
The current population of India in 2021 is 1,393,409,038, a 0.97% increase from 2020

## vaccinations in INDIA

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df_india = pd.read_csv('C:/Users/User/Documents/SEM -4/Data science/CumulativeCoverageReport4thMarch2021.csv')
print("Vaccinations in India State wise")
df_india

Vaccinations in India State wise

    s.No.              State/UT   1st Dose  2nd Dose Total Doses
0       1         A & N Islands      6,912     2,589       9,501
1       2        Andhra Pradesh   5,94,085  1,54,853    7,48,938
2       3     Arunachal Pradesh     32,733     8,097      40,830
3       4                 Assam   2,79,061    37,045    3,16,106
4       5                 Bihar   6,01,638  1,40,711    7,42,349
5       6            Chandigarh     27,336     2,505      29,841
6       7          Chhattisgarh   4,46,330    88,875    5,35,205
7       8  Dadra & Nagar Haveli      5,892       718       6,610
8       9           Daman & Diu      3,735       622       4,357
9      10                 Delhi   4,46,950    52,820    4,99,770
10     11                   Goa     30,473     5,009      35,482
11     12               Gujarat  11,56,897  2,64,864   14,21,761
12     13               Haryana   2,51,481    81,934    3,33,415
13     14      Himachal Pradesh   1,10,698    39,206    1,49,904
14     15       Jammu & Kashmir   2,79,250    20,168    2,99,418
15     16             Jharkhand   3,15,807    45,675    3,61,482
16     17             Karnataka   6,56,627  2,22,409    8,79,036
17     18                Kerala   6,62,393  1,48,454    8,10,847
18     19                Ladakh     11,471     1,413      12,884
19     20           Lakshadweep      2,413       803       3,216
20     21        Madhya Pradesh   7,78,691  2,20,200    9,98,891
21     22           Maharashtra  12,54,197  2,17,253   14,71,450
22     23               Manipur     62,649     3,774      66,423
23     24             Meghalaya     35,382     2,539      37,921
24     25               Mizoram     30,949     9,109      40,058
25     26              Nagaland     35,222     5,918      41,140
26     27                Odisha   5,69,475  1,85,176    7,54,651
27     28            Puducherry     14,542     2,020      16,562
28     29                Punjab   1,91,228    44,470    2,35,698
29     30             Rajasthan  13,26,074  2,83,269   16,09,343
30     31                Sikkim     21,341     2,689      24,030
31     32            Tamil Nadu   5,85,353    84,064    6,69,417
32     33             Telangana   3,40,068  1,31,942    4,72,010
33     34               Tripura     98,906    26,908    1,25,814
34     35         Uttar Pradesh  12,28,226  3,64,486   15,92,712
35     36           Uttarakhand   1,64,776    41,582    2,06,358
36     37           West Bengal  11,65,605  2,10,948   13,76,553
37     38         Miscellaneous   9,71,969    53,551   10,25,520

## vaccinations in UNITED STATES

In [10]:
df_us = pd.read_csv('C:/Users/User/Documents/SEM -4/Data science/rows.csv_accessType=DOWNLOAD')
print("Vaccinations in US")
df_us.head(10)

Vaccinations in US

,Jurisdiction,Week of Allocations,1st Dose Allocations,2nd Dose Allocations
0,Connecticut,03/08/2021,35800,35800
1,Maine,03/08/2021,13700,13700
2,Massachusetts,03/08/2021,69000,69000
3,New Hampshire,03/08/2021,13700,13700
4,Rhode Island,03/08/2021,10800,10800
5,Vermont,03/08/2021,6500,6500
6,New Jersey,03/08/2021,87400,87400
7,New York,03/08/2021,111300,111300
8,New York City,03/08/2021,84500,84500
9,Puerto Rico,03/08/2021,34200,34200

In [4]:
data = pd.read_csv('C:/Users/User/Documents/SEM -4/Data science/Total-D.csv')
print("TOTAL DOSES")
data

TOTAL DOSES

    Total Doses
0          9501
1        748938
2         40830
3        316106
4        742349
5         29841
6        535205
7          6610
8          4357
9        499770
10        35482
11      1421761
12       333415
13       149904
14       299418
15       361482
16       879036
17       810847
18        12884
19         3216
20       998891
21      1471450
22        66423
23        37921
24        40058
25        41140
26       754651
27        16562
28       235698
29      1609343
30        24030
31       669417
32       472010
33       125814
34      1592712
35       206358
36      1376553
37      1025520

In [12]:
data['Total Doses'].sum()

18005503

## population in INDIA state wise

In [17]:
df1 = pd.read_csv('C:/Users/User/Documents/SEM -4/Data science/population-statewis_utf-8_file.csv',encoding='latin1')
print(" population in INDIA state wise")
df1

 population in INDIA state wise

                    State or union territory    Population
0                              Uttar Pradesh  19,98,12,341
1                                Maharashtra  11,23,74,333
2                                      Bihar  10,40,99,452
3                                West Bengal   9,12,76,115
4                             Madhya Pradesh   7,26,26,809
5                                 Tamil Nadu   7,21,47,030
6                                  Rajasthan   6,85,48,437
7                                  Karnataka   6,10,95,297
8                                    Gujarat   6,04,39,692
9                             Andhra Pradesh   4,95,77,103
10                                    Odisha   4,19,74,219
11                                 Telangana   3,50,03,674
12                                    Kerala   3,34,06,061
13                                 Jharkhand   3,29,88,134
14                                     Assam   3,12,05,576
15                                    Punjab   2,77,43,338
16                              Chhattisgarh   2,55,45,198
17                                   Haryana   2,53,51,462
18                              NCT of Delhi   1,67,87,941
19                         Jammu and Kashmir   1,22,67,032
20                               Uttarakhand   1,00,86,292
21                          Himachal Pradesh     68,64,602
22                                   Tripura     36,73,917
23                                 Meghalaya     29,66,889
24                                Manipur[d]     25,70,390
25                                  Nagaland     19,78,502
26                                       Goa     14,58,545
27                         Arunachal Pradesh     13,83,727
28                                Puducherry     12,47,953
29                                   Mizoram     10,97,206
30                                Chandigarh     10,55,450
31                                    Sikkim      6,10,577
32  Dadra and Nagar Haveli and Daman and Diu      5,85,764
33               Andaman and Nicobar Islands      3,80,581
34                                    Ladakh      2,74,000
35                               Lakshadweep        64,473

## DOSE 1 vaccination DAY WISE

In [1]:
import pandas as pd
import numpy as np
df2 = pd.read_csv("C:/Users/User/Documents/SEM -4/Data science/datascienceproject/vaccination-day-wise-updated.csv")
print("DOSE 1 vaccination DAY WISE")
df2

DOSE 1 vaccination DAY WISE

          Date  No of people vaccinated
0   16-01-2021                 191181.0
1   17-01-2021                  33120.0
2   18-01-2021                 229748.0
3   19-01-2021                 220786.0
4   20-01-2021                 131649.0
..         ...                      ...
84  10-04-2021                3122109.0
85  11-04-2021                2701439.0
86  12-04-2021                3455639.0
87  13-04-2021                2258875.0
88         NaN                      NaN

[89 rows x 2 columns]

### AVERAGE OF DOSE 1

In [6]:
dose1avg=df2['No of people vaccinated'].mean()
print("AVERAGE of vaccinations:",dose1avg)

AVERAGE of vaccinations: 1105911.8068181819

## DOSE 2 vaccination DAY WISE

In [4]:
df3 = pd.read_csv("C:/Users/User/Documents/SEM -4/Data science/datascienceproject/vaccination-dose-2-updated.csv")
print("DOSE 2 vaccination DAY WISE")
df3

DOSE 2 vaccination DAY WISE

          Date  No of people vaccinated(second dose)
0   15-02-2021                                 90450
1   16-02-2021                                118221
2   17-02-2021                                125777
3   18-02-2021                                122816
4   19-02-2021                                292010
5   20-02-2021                                116998
6   21-02-2021                                 86702
7   22-02-2021                                154900
8   23-02-2021                                206093
9   24-02-2021                                160119
10  25-01-2021                                379105
11  26-02-2021                                343224
12  27-02-2021                                249795
13  28-02-2021                                  2313
14  01-03-2021                                141608
15  02-03-2021                                116179
16  03-03-2021                                162949
17  04-03-2021                                331741
18  05-03-2021                                292353
19  06-03-2021                                253020
20  07-03-2021                                  7066
21  08-03-2021                                304343
22  09-03-2021                                298229
23  10-03-2021                                286851
24  11-03-2021                                 78549
25  12-03-2021                                413874
26  13-03-2021                                287821
27  14-03-2021                                 24879
28  15-03-2021                                412295
29  16-03-2021                                334551
30  17-03-2021                                339969
31  18-03-2021                                371119
32  19-03-2021                                307775
33  20-03-2021                                257292
34  21-03-2021                                 13042
35  22-03-2021                                371745
36  23-03-2021                                245893
37  24-03-2021                                189837
38  25-03-2021                                203797
39  26-03-2021                                108187
40  27-03-2021                                145191
41  28-03-2021                                 41855
42  29-03-2021                                 31755
43  30-03-2021                                163362
44  31-03-2021                                265377
45  01-04-2021                                305645
46  02-04-2021                                332366
47  03-04-2021                                267475
48  04-04-2021                                186144
49  05-04-2021                                407292
50  06-04-2021                                306842
51  07-04-2021                                295187
52  08-04-2021                                442094
53  09-04-2021                                433568
54  10-04-2021                                397878
55  11-04-2021                                231979
56  12-04-2021                                548881
57  13-04-2021                                387618

### AVERAGE OF DOSE 2

In [7]:
dose2avg=df3['No of people vaccinated(second dose)'].mean()
print("AVGERAGE OF DOSE 2 VACIINATIONS:",dose2avg)

AVGERAGE OF DOSE 2 VACIINATIONS: 237827.5172413793

In [9]:
population = 1393409038

In [10]:
answer = population/dose1avg
answer

1259.9639767017013

In [11]:
n=answer/365
n

3.4519561005526063

### Approximate time to dose to complete dose 1 for whole INDIA : 3.4 years

In [12]:
print(" years : ",n)

 years :  3.4519561005526063

In [13]:
ans2 = population/dose2avg
ans2

5858.90587499083

In [14]:
ans= ans2/365
ans

16.051796917783097

### Approximate time to dose to complete dose 2 for whole INDIA : 16 years

In [15]:
print(" years : ",ans)

 years :  16.051796917783097

### Avg no of vaccinations to be done per day to vaccinate entire indian population in 5 years
#india population as of 18th March 2021(9:19 am)/(years)

In [16]:
a=1389792771/1825
a

761530.2854794521

In [17]:
print("for completing 2 doses in 5 years avg of both dose 1 and dose 2 simulatinously is :",a*2)

for completing 2 doses in 5 years avg of both dose 1 and dose 2 simulatinously is : 1523060.5709589042

### Avg no of vaccinations to be done per day to vaccinate entire indian population in 10 years

In [18]:
b=1389792771/3650
b

380765.14273972606

In [34]:
print("for completing 2 doses in 10 years avg of both dose 1 and dose 2 simulatinously is :",b*2)

for completing 2 doses in 10 years avg of both dose 1 and dose 2 simulatinously is : 761530.2854794521

### Avg no of vaccinations to be done per day to vaccinate entire indian population in 15 years

In [19]:
c=1389792771/5475
c

253843.42849315068

In [38]:
print("for completing 2 doses in 15 years avg of both dose 1 and dose 2 simulatinously is :",c*2)

for completing 2 doses in 15 years avg of both dose 1 and dose 2 simulatinously is : 507686.85698630137